# SIT305-Projects

ConversionCalculator/: settings.gradle.kts
ConversionCalculator/app/: build.gradle.kts
ConversionCalculator/app/src/main/: AndroidManifest.xml
ConversionCalculator/gradle/wrapper/: gradle-wrapper.properties
EventPlanner App/: local.properties  settings.gradle.kts
EventPlanner App/app/: build.gradle.kts
EventPlanner App/gradle/: libs.versions.toml
EventPlanner App/gradle/wrapper/: gradle-wrapper.properties
Final LLM Project/app/: build.gradle.kts
Final LLM Project/app/src/main/: AndroidManifest.xml
LLM Chat App/: settings.gradle.kts 2
LLM Chat App/app/: build.gradle.kts
LLM Chat App/app/src/main/: AndroidManifest.xml
LLM Chat App/gradle/wrapper/: gradle-wrapper.properties
LLM Quiz App/: settings.gradle.kts
LLM Quiz App/app/: build.gradle.kts
LLM Quiz App/app/src/main/: AndroidManifest.xml
LLM Quiz App/gradle/: libs.versions.toml
LLM Quiz App/gradle/wrapper/: gradle-wrapper.properties
LostAndFound App New/: settings.gradle.kts
LostAndFound App New/app/: build.gradle.kts
LostAndFound App New/gradle/: libs.versions.toml
LostAndFound App/app/: build.gradle.kts
LostAndFound App/gradle/: libs.versions.toml
LostAndFound App/gradle/wrapper/: gradle-wrapper.properties
MediaApp/MediaApp/: settings.gradle.kts
MediaApp/MediaApp/app/: build.gradle.kts
MediaApp/MediaApp/gradle/: libs.versions.toml
QuizApp/SimpleGameApp/: settings.gradle.kts
QuizApp/SimpleGameApp/app/: build.gradle.kts
SportsNewsfeed/Task51C/app/: build.gradle.kts
SportsNewsfeed/Task51C/gradle/: libs.versions.toml
(+151 files in other folders)
